<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
</head>

<body th:fragment="scriptsTag">

	<script th:inline="javascript">
		var App = function() {
			return {
				contextPath : /*[[${#httpServletRequest.contextPath }]]*/ '',
				locale : /*[[${session["org.springframework.web.servlet.i18n.SessionLocaleResolver.LOCALE"]}]]*/ '',
				readOnly : /*[[${readOnly}]]*/ false
			};
		}();
	</script>

	<!-- jQuery -->
	<script th:src="@{/resources/plugin/jquery/jquery.js}"></script>
	<script th:src="@{/resources/plugin/jquery/jquery-migrate.js}"></script>

	<!-- jQuery UI -->
	<script th:src="@{/resources/plugin/jquery/ui/jquery-ui-1.10.3.custom.js}"></script>

	<!-- Bootstrap -->
	<script th:src="@{/resources/plugin/bootstrap/js/bootstrap.js}"></script>

	<!-- Tag-it script -->
	<script th:src="@{/resources/plugin/tagit/js/tag-it.js}"></script>

	<!-- Cleditor script -->
	<script th:src="@{/resources/plugin/cleditor/jquery.cleditor.min.js}"></script>

	<!-- ellipsis script -->
	<script th:src="@{/resources/plugin/jquery-ellipsis/jquery.ellipsis.js}"></script>

	<!-- Chosen -->
	<script th:src="@{/resources/plugin/jquery-chosen/chosen.jquery.min.js}"></script>

	<!-- dataTables plugin -->
	<script th:src="@{/resources/plugin/datatables/js/jquery.dataTables.min.js}"></script>
	<script th:src="@{/resources/plugin/datatables/js/bootstrap.dataTables.js}"></script>

	<!-- application scripts -->
	<script type="text/javascript" th:src="@{/resources/app/js/app.js}"></script>

	<!-- [if lt IE 9]>
	<script type="text/javascript" th:src="@{/resources/plugin/bootstrap/js/respond.js}"></script>
	<![endif]-->

</body>

</html>